version: "3.9"
services:
  django:
    build: ./backend
    container_name: fml_django
    ports:
      - "8000:8000"
    env_file:
      - ./backend/.env
    depends_on:
      - postgres
      - redis

  rails:
    build: ./rails
    container_name: fml_rails
    ports:
      - "3000:3000"
    env_file:
      - ./rails/.env
    depends_on:
      - postgres
      - redis

  nextjs:
    build: ./frontend
    container_name: fml_nextjs
    ports:
      - "3001:3000"
    env_file:
      - ./frontend/.env

  postgres:
    image: postgres:15
    container_name: fml_postgres
    environment:
      POSTGRES_USER: fml_user
      POSTGRES_PASSWORD: fml_pass
      POSTGRES_DB: fml_db
    volumes:
      - pgdata:/var/lib/postgresql/data

  redis:
    image: redis:7
    container_name: fml_redis
    ports:
      - "6379:6379"

volumes:
  pgdata:
